{
  "cSpell.words": [
    "Afterparty",
    "AGNARR",
    "Ahto",
    "AHTOHALLAN",
    "ARENDELLE",
    "Arendellian",
    "ARENDELLIAN'S",
    "Arendellians",
    "Beachside",
    "bitsóóké",
    "BULDA",
    "cliffside",
    "HEYANA",
    "IDUNA",
    "Iduna's",
    "Kristoff",
    "Kristoff's",
    "linktr",
    "MATTIAS",
    "noisemaking",
    "NOKK",
    "NOKKS",
    "NOOO",
    "NORTHULDRA",
    "Northuldran",
    "Pabbie",
    "Runeard",
    "Runeard's",
    "s",
    "Snowgies",
    "Tosawi",
    "trollfully",
    "Uhhhhhh",
    "Vuelie",
    "Woah",
    "wtstorya",
    "YELENA"
  ],
  "cSpell.ignoreWords": [
    "Ahtohal",
    "FACEEEE",
    "HAHIYAHA",
    "HANAHE",
    "HEYA",
    "NAHA",
    "NAHEYA",
    "NUWA",
    "YANUWA",
    "YUNUWANA",
    "wooooo"
  ],
  "python.analysis.typeCheckingMode": "basic"
}
